<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.stormbringersheetmanager.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_games">
        <action
            android:id="@+id/AccountToLogin"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/AccountToRegister"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.stormbringersheetmanager.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.stormbringersheetmanager.RegisterFragment"
        android:label="Registrazione"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/registerToLogin"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/vaultFragment"
        android:name="com.example.stormbringersheetmanager.VaultFragment"
        android:label="Vault">
        <action
            android:id="@+id/VaultToCreation"
            app:destination="@id/CharacterCreation" />
        <action
            android:id="@+id/vaultToList"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/gamesFragment"
        android:name="com.example.stormbringersheetmanager.GamesFragment"
        android:label="Games" >
        <action
            android:id="@+id/gamesToNewGame"
            app:destination="@id/newGameFragment" />
        <action
            android:id="@+id/gamesToGameList"
            app:destination="@id/gameListFragment" />
    </fragment>
    <navigation android:id="@+id/CharacterCreation"
        app:startDestination="@id/mainInfoCharacterFragment"
        >
        <fragment
            android:id="@+id/classSelection"
            android:name="com.example.stormbringersheetmanager.CharacterCreation.ClassSelection"
            android:label="Class"
            tools:layout="@layout/fragment_class_and_skills_selection">
            <action
                android:id="@+id/ClassToSkills"
                app:destination="@id/skillsCalculatorAndSelection" />
        </fragment>
        <fragment
            android:id="@+id/equipmentSelection"
            android:name="com.example.stormbringersheetmanager.CharacterCreation.EquipmentSelection"
            android:label="Equipment"
            tools:layout="@layout/fragment_equipment_selection" >
            <action
                android:id="@+id/equipmentToSheet"
                app:destination="@id/sheetFragment" />
        </fragment>
        <fragment
            android:id="@+id/skillsCalculatorAndSelection"
            android:name="com.example.stormbringersheetmanager.CharacterCreation.SkillsCalculatorAndSelection"
            android:label="Skill"
            tools:layout="@layout/fragment_skills_calculator_and_selection">
            <action
                android:id="@+id/SkillsToEquipment"
                app:destination="@id/equipmentSelection" />
        </fragment>
        <fragment
            android:id="@+id/mainInfoCharacterFragment"
            android:name="com.example.stormbringersheetmanager.CharacterCreation.MainInfoCharacterFragment"
            android:label="Main Info"
            tools:layout="@layout/fragment_main_info_character">
            <action
                android:id="@+id/InfoToClass"
                app:destination="@id/classSelection" />
        </fragment>
        <fragment
            android:id="@+id/sheetFragment"
            android:name="com.example.stormbringersheetmanager.CharacterCreation.SheetFragment"
            android:label="Recap"
            tools:layout="@layout/fragment_sheet" />
    </navigation>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.stormbringersheetmanager.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/HomeToVault"
            app:destination="@id/vaultFragment" />
        <action
            android:id="@+id/HomeToGames"
            app:destination="@id/gamesFragment" />
        <action
            android:id="@+id/HomeToAccount"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.stormbringersheetmanager.ListFragment"
        android:label="Lista schede"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/listToSheet"
            app:destination="@id/sheetViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/sheetViewFragment"
        android:name="com.example.stormbringersheetmanager.SheetViewFragment"
        android:label="Scheda personaggio"
        tools:layout="@layout/fragment_sheet_view" />
    <fragment
        android:id="@+id/gameListFragment"
        android:name="com.example.stormbringersheetmanager.GameListFragment"
        android:label="Elenco partite"
        tools:layout="@layout/fragment_game_list">
        <action
            android:id="@+id/action_gameListFragment_to_gameSheetFragment"
            app:destination="@id/gameSheetFragment" />
        <action
            android:id="@+id/action_gameListFragment_to_masterSheetCollectionFragment"
            app:destination="@id/masterSheetCollectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/newGameFragment"
        android:name="com.example.stormbringersheetmanager.NewGameFragment"
        android:label="Nuova campagna"
        tools:layout="@layout/fragment_new_game">
        <action
            android:id="@+id/toGameCreation"
            app:destination="@id/gameCreation" />
        <action
            android:id="@+id/toGameJoin"
            app:destination="@id/gameJoinFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameCreation"
        android:name="com.example.stormbringersheetmanager.GameCreation"
        android:label="Crea una campagna"
        tools:layout="@layout/fragment_game_creation" />
    <fragment
        android:id="@+id/gameJoinFragment"
        android:name="com.example.stormbringersheetmanager.GameJoinFragment"
        android:label="Partecipa a campagna"
        tools:layout="@layout/fragment_game_join" />
    <fragment
        android:id="@+id/gameSheetFragment"
        android:name="com.example.stormbringersheetmanager.GameSheetFragment"
        android:label="Scheda personaggio"
        tools:layout="@layout/fragment_game_sheet" />
    <fragment
        android:id="@+id/masterSheetCollectionFragment"
        android:name="com.example.stormbringersheetmanager.MasterSheetCollectionFragment"
        android:label="Elenco schede giocatori"
        tools:layout="@layout/fragment_master_sheet_collection">
        <action
            android:id="@+id/action_masterSheetCollectionFragment_to_gameSheetFragment"
            app:destination="@id/gameSheetFragment" />
    </fragment>
</navigation>