<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharacterCreation.MainInfoCharacterFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Creazione personaggio - Informazioni Base"
                android:textSize="20sp"
                android:paddingTop="10dp"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:text="Nome"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/NameEditText"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:ems="10"
                android:hint="Nome personaggio"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:text="Giocatore"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/playerEditText"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:ems="10"
                android:hint="Nome giocatore"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:text="Genere"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/genderSpinner"
                android:layout_width="match_parent"
                android:layout_height="55dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:text="Età"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/ageSpinner"
                android:layout_width="match_parent"
                android:layout_height="55dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:text="Nazionalità"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/nationalitySpinner"
                android:layout_width="match_parent"
                android:layout_height="55dp"/>

            <TextView
                android:id="@+id/nationalityTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/buttonProsegui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prosegui" />
        </LinearLayout>
    </ScrollView>


</FrameLayout>